:host {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;

	h1 {
		margin: 0;
	}

	img {
		width: 40px;
		height: 40px;
	}
}
