.search-input {
	width: 100%;
}

mat-spinner {
	margin: 0 auto;
}

.products-container {
	display: flex;
	width: 100%;
	height: 100%;
	flex-wrap: wrap;
}

.product-card {
	margin: 16px;
}

.gallery {
	display: flex;
	padding: 8px;
	justify-content: center;
	align-items: center;

	&__img {
		width: 300px;
	}
}

.group {
	display: flex;
}